# KironTest

./: KironTest.sln  README.md  db_migrations.sql
KironTest.API/: KironTest.API.csproj  KironTest.API.http  Program.cs  Startup.cs  UserProfile.cs  WeatherForecast.cs
KironTest.API/Controllers/: CoinStatsController.cs  HolidayController.cs  HomeController.cs  SecurityController.cs  SitemapController.cs  WeatherForecastController.cs
KironTest.API/Properties/: launchSettings.json
KironTest.Caching/: KironTest.Caching.csproj  MemoryCacheService.cs
KironTest.Caching/Contracts/: IMemoryCacheService.cs
KironTest.DAL/: DBConnectionManager.cs  DatabaseWrapper.cs  KironTest.DAL.csproj
KironTest.DAL/Contracts/: IDBConnectionManager.cs  IDatabaseWrapper.cs
KironTest.DataModel/: CoinModel.cs  Event.cs  Navigation.cs  Region.cs  User.cs
KironTest.Repository/: CoinStatsRepository.cs  HolidayRepository.cs  KironTest.Repository.csproj  SitemapRepository.cs  UserRepository.cs
KironTest.Repository/Contracts/: ICoinStatsRepository.cs  IHolidayRepository.cs  ISitemapRepository.cs  IUserRepository.cs
KironTest.Scheduler/: KironTest.Scheduler.csproj
KironTest.Scheduler/CronJobs/: ScheduledJob.cs
KironTest.Service/: CoinStatsService.cs  HolidayService.cs  KironTest.Service.csproj  SecurityService.cs  SitemapService.cs
KironTest.Service/Contracts/: ICoinStatsService.cs  IHolidayService.cs  ISecurityService.cs  ISitemapService.cs
KironTest.Shared/Exceptions/: DataAccessException.cs  MaximumConnectionsException.cs  ProcessFulfilledException.cs  RepositoryException.cs  ServiceException.cs  UserExistException.cs
KironTest.Shared/ViewModels/: BankHolidayDTO.cs  RegionDTO.cs  SitemapDTO.cs  UserDTO.cs
Kirontest.HttpClient/: HttpClientWrapper.cs  Kirontest.HttpClient.csproj
Kirontest.HttpClient/Contracts/: IHttpClientWrapper.cs
