<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Quartz" Version="3.13.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
    <PackageReference Include="Quartz.Jobs" Version="3.13.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KironTest.Caching\KironTest.Caching.csproj" />
    <ProjectReference Include="..\KironTest.DAL\KironTest.DAL.csproj" />
    <ProjectReference Include="..\KironTest.DataModel\KironTest.DataModel.csproj" />
    <ProjectReference Include="..\Kirontest.HttpClient\Kirontest.HttpClient.csproj" />
    <ProjectReference Include="..\KironTest.Repository\KironTest.Repository.csproj" />
    <ProjectReference Include="..\KironTest.Scheduler\KironTest.Scheduler.csproj" />
    <ProjectReference Include="..\KironTest.Service\KironTest.Service.csproj" />
    <ProjectReference Include="..\KironTest.Shared\KironTest.Shared.csproj" />
  </ItemGroup>

</Project>
